{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "rubocop -a"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/kuboderakanta/retail-api/.claude/hooks/development-notes-reminder.sh"
          }
        ]
      }
    ]
  }
}